version: 0.1.{build}

install: 
  - cinst autoit.commandline

build: off

before_test:
  - aut2exe /in AutoItAppveyor.au3 /out AutoItAppveyor.exe /console
  - aut2exe /in AutoItAppveyorTest.au3 /out AutoItAppveyorTest.exe /console

test_script: 
  - AutoItAppveyorTest.exe